<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Homework5</title>
    <style>

        td.black {
            background-color: #8B4513;
        }
        td {
            font-size: 500%;
            text-align: center;
            /* text selecting off */
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome/Safari/Opera */
            -khtml-user-select: none;    /* Konqueror */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* Internet Explorer/Edge */
            user-select: none;           
        }
        body {
            cursor: pointer;
        }  
        
    </style>
</head>
<body>

</body>
    <script defer src="../utility/utility.js"></script>
    <script defer src="hw5task1.js"></script>
</html>